<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_important_notice"
            android:title="Important Notice" />
        <item
            android:id="@+id/nav_support"
            android:title="Technical Support" />
        <item
            android:id="@+id/nav_legal"
            android:title="Legal Information" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />

</menu>