<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@drawable/background_login">

    <!-- Settings TextView -->

    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!-- Technical Support Buttons -->

            <ImageButton
                android:id="@+id/btn_technical_support_1"
                android:layout_width="178dp"
                android:layout_height="212dp"
                android:layout_centerInParent="true"
                android:background="@drawable/cancel_save_btn_background"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/technical_support_1" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageButton
                android:id="@+id/btn_technical_support_2"
                android:layout_width="178dp"
                android:layout_height="201dp"
                android:layout_centerInParent="true"
                android:background="@drawable/cancel_save_btn_background"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/technical_support_2" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Technical Support"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!-- Medication Notes Button -->

            <ImageButton
                android:id="@+id/btn_legal_information"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/cancel_save_btn_background"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/legal_information" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:gravity="center"
                android:text="Legal\nInformation"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!-- Medication Locator Button -->

            <ImageButton
                android:id="@+id/btn_logout"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/cancel_save_btn_background"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logout_button" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:gravity="center"
                android:text="Logout"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </RelativeLayout>

    </LinearLayout>

    <!-- Settings Button -->

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
        android:clickable="true"
        android:padding="14dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        app:icon="@drawable/baseline_arrow_back_24"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>