<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    android:backgroundTint="@color/background"
    tools:context=".Views.SettingsActivity">


    <!-- SETTINGS Text Box -->
    <TextView
        android:id="@+id/textView_settings"
        android:layout_width="374dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="SETTINGS"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />


    <!-- Back Button -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="Back"
        android:backgroundTint="@color/button"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_arrow_back_24"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.95" />


    <!-- Add New Medication Button -->
    <Button
        android:id="@+id/btn_add_new_medication"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textSize="16sp"
        android:text="ADD NEW MEDICATION"
        android:backgroundTint="@color/button"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center"
        android:padding="16dp"

        app:rippleColor="#FFEB3B"
        app:layout_constraintStart_toStartOf="@id/guideline_add_new_start"
        app:layout_constraintTop_toTopOf="@id/guideline_add_new_top"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_add_new_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_add_new_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />


    <!-- Saved Medication Button -->
    <Button
        android:id="@+id/btn_saved_medication"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:drawableTint="#4CAF50"
        android:textSize="16sp"
        android:text="SAVED MEDICATION"
        android:backgroundTint="@color/button"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center"
        android:padding="16dp"
        android:textColorLink="#471111"
        app:rippleColor="#FFEB3B"
        app:layout_constraintEnd_toEndOf="@id/guideline_saved_end"
        app:layout_constraintTop_toTopOf="@id/guideline_saved_top"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_saved_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_saved_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />


    <!-- Medication Notes Button -->
    <Button
        android:id="@+id/btn_medication_notes"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:drawableTint="#4CAF50"
        android:textSize="16sp"
        android:text="MEDICATION NOTES"
        android:backgroundTint="@color/button"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center"
        android:padding="16dp"
        android:textColorLink="#471111"
        app:rippleColor="#FFEB3B"
        app:layout_constraintStart_toStartOf="@id/guideline_notes_start"
        app:layout_constraintTop_toTopOf="@id/guideline_notes_top"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_notes_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_notes_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <!-- Accessibility Button -->
    <Button
        android:id="@+id/btn_accessibility"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:drawableTint="#4CAF50"
        android:textSize="16sp"
        android:text="ACCESSIBILITY SETTINGS"
        android:backgroundTint="@color/button"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center"
        android:padding="16dp"
        android:textColorLink="#471111"
        app:rippleColor="#FFEB3B"
        app:layout_constraintEnd_toEndOf="@id/guideline_access_end"
        app:layout_constraintTop_toTopOf="@id/guideline_access_top"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_access_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_access_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />



</androidx.constraintlayout.widget.ConstraintLayout>