<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.AccessibilityActivity">

    <!-- Add Medication Text Box -->
    <TextView
        android:id="@+id/editText_accessibility"
        android:layout_width="374dp"
        android:layout_height="48dp"
        android:background="#35b171"
        android:ems="10"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="ACCESSIBILITY"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck,TextSizeCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />




</androidx.constraintlayout.widget.ConstraintLayout>