<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Views.Legal_Information_Activity">

    <!-- Scroll View -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Text View for the legal information -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="LEGAL NOTICE: GPS TRACKING SERVICES

\n\n By accessing and utilizing this mobile application, you're recognizing and consenting to the complying with:

\n\n1. GPS Monitoring: The application tracks and uploads the place information offered by the device's GPS sensing unit. This allows the application to identify and share your place info while you are utilizing the application and track the place of the sensing unit throughout it is connection to the web at perpetuities.
\n\n2. Place Information Collection: This application retrieves and conserves the location-based information to offer the individuals with the meant performance of our application. This consists of the real-time place info.
\n\n3. Function of Place Monitoring: Monitoring the place is utilized to discover the medicine set geared up with a GPS sensing unit. This enables the application to offer info on the medicine container's distance. The gathered place information is utilized to offer location-based functions, such as mapping and navigating to have the ability to recover the MediKit if shed or failed to remember.
\n\n4. Information Personal privacy and Safety and safety: We worth the user's personal privacy and we are dedicated to safeguard all the user's individual info. The place information gathered by the application is managed according to our Personal privacy Plan to guarantee the personal privacy and safety and safety of the user's information.
\n\n5. Information safety and safety and personal privacy: We regard individual personal privacy and are dedicated to protecting all the user's individual information. To safeguard the personal privacy and safety and safety of the user's information, the place information collected by the application is handled according to our Personal privacy Plan.
\n\n6.Information Precision and Dependability: It is essential to understand that a range of outside elements, such as indicate stamina, atmospheric problems, and equipment gadget limitations, may have an effect on the GPS sensing unit precision. Consequently, we can't assurance the dependability or precision of the information provided by the application.
\n\n7.Individual Consent: You thus offer your contract to the keeping and retrieval of your place information as described over in this lawful discover by utilizing our application.
\n\n8. Individual Obligation: It's completely as much as you, the individual, to use this application and understand how it might impact your individual security and personal privacy. When sharing your place info with our application, we admonish you to utilize care and great judgement.
Lawful Consistency: You recognize that you will follow all appropriate terms when utilizing the application and its monitoring solutions.

\n\nIf you do not agree with any part of this legal notice, please refrain from using the App.\n">

        </TextView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="Back"
                android:textColor="@color/black"
                android:backgroundTint="@color/button"
                app:cornerRadius="10dp"
                app:icon="@drawable/baseline_arrow_back_24"
                app:iconGravity="textStart"
                app:iconTint="@color/black" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
