<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#6A1310"
    android:backgroundTint="#6A939F"
    tools:context=".Views.AccessibilityActivity">

    <!-- Add Medication Text Box -->
    <TextView
        android:id="@+id/textView_accessibility"
        android:layout_width="374dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="ACCESSIBILITY"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck,TextSizeCheck" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <!-- Back Button -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="Back"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:icon="@drawable/baseline_arrow_back_24"
        app:iconGravity="textStart"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.95"
        tools:ignore="HardcodedText,VisualLintButtonSize" />




</androidx.constraintlayout.widget.ConstraintLayout>